{
  "extends": [
    "config:base"
  ],
  "prHourlyLimit": 0,
  "automerge": true,
  "requiredStatusChecks": null,
  "packageRules": [
    {
      "packagePatterns": [
        "cesium",
        "@types/cesium",
        "raw-loader",
        "bootstrap"
      ],
      "enabled": false
    }
  ]
}
